EXPERIMENT NO : 5


Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\DELL> mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 31
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| seit1              |
| sys                |
| world              |
+--------------------+
7 rows in set (0.01 sec)

mysql> drop database seit1;
Query OK, 5 rows affected (0.16 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.00 sec)

mysql> drop database seit1;
ERROR 1008 (HY000): Can't drop database 'seit1'; database doesn't exist
mysql>
mysql> create database seit1;
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> Use seit1;
Database changed
mysql>
mysql> create table dept
    ->  (
    ->  deptno int(4) primary key,
    ->  dname varchar(20),
    ->  loc varchar(20)
    ->  );
Query OK, 0 rows affected, 1 warning (0.06 sec)

mysql>
mysql> create table emp
    ->  (
    ->  empno int primary key,
    ->  ename varchar(20),
    ->  job char(10),
    ->  mgr int,
    ->  hiredate date,
    ->  sal float,
    ->  comm float,
    ->  deptno int,
    ->  constraint fk_empno foreign key (mgr) references emp(empno),
    ->          constraint fk_deptno foreign key (deptno) references dept(deptno)
    ->          );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> create table project
    ->  (
    ->  prono int primary key,
    ->  pname varchar(20),
    ->  budget float,
    ->  deptno int,
    ->  constraint fk1_deptno foreign key (deptno) references dept(deptno)
    ->  );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> insert into dept values(10,'accouting', 'new york');
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> insert into dept values(20,'research', 'dallas');
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> insert into dept values(30,'sales', 'chicago');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into dept values(40,'operations', 'boston');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql>
mysql> insert into emp values(7839,'king','president',null,'1981-11-17', 5000,null,10);
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> insert into emp values(7566,'jones','manager',7839,'1981-04-02', 2975,null,20);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into emp values(7698,'blake','manager',7839,'1981-05-01', 2850,null,30);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into emp values(7782,'clark','manager',7839,'1981-06-09',2450,null,10);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into emp values(7934,'miller','clerk',7782,'1982-01-23', 1300,null,10);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into emp values(7900,'james','clerk',7698,'1981-12-03', 950,null,30);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into emp values(7499,'allen','saleman',7698,'1981-02-20', 1600,300,30);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into emp values(7654,'martin','saleman',7698,'1981-10-28',1250,1400,30);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into emp values(7844,'turner','saleman',7698,'1981-10-08', 1500,null,30);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into emp values(7788,'scott','analyst',7566,'1982-12-09', 3000,null,20);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into emp values(7902,'ford','analyst',7566,'1981-12-04', 3000,null,20);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into emp values(7369,'smith','clerk',7902,'1980-12-17', 800,null,20);
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> insert into emp values(7876,'adams','clerk',7788,'1983-01-03', 1100,null,20);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into emp values(7521,'ward','saleman',7698,'1981-02-22', 1250,500,30);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql>
mysql>
mysql> insert into project values(1,'SE IT', 5000,10);
Query OK, 1 row affected (0.01 sec)

mysql>
mysql>
mysql> insert into project values(2,'TE IT', 6000,20);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into project values(3,'BE IT', 8000,30);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> Select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | accouting  | new york |
|     20 | research   | dallas   |
|     30 | sales      | chicago  |
|     40 | operations | boston   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql>
mysql> Select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal  | comm | deptno |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | smith  | clerk     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | allen  | saleman   | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | ward   | saleman   | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7566 | jones  | manager   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | martin | saleman   | 7698 | 1981-10-28 | 1250 | 1400 |     30 |
|  7698 | blake  | manager   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | clark  | manager   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | scott  | analyst   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | king   | president | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | turner | saleman   | 7698 | 1981-10-08 | 1500 | NULL |     30 |
|  7876 | adams  | clerk     | 7788 | 1983-01-03 | 1100 | NULL |     20 |
|  7900 | james  | clerk     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | ford   | analyst   | 7566 | 1981-12-04 | 3000 | NULL |     20 |
|  7934 | miller | clerk     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

mysql>
mysql> Select * from project;
+-------+-------+--------+--------+
| prono | pname | budget | deptno |
+-------+-------+--------+--------+
|     1 | SE IT |   5000 |     10 |
|     2 | TE IT |   6000 |     20 |
|     3 | BE IT |   8000 |     30 |
+-------+-------+--------+--------+
3 rows in set (0.00 sec)

mysql>
mysql> select ename from emp;
+--------+
| ename  |
+--------+
| smith  |
| allen  |
| ward   |
| jones  |
| martin |
| blake  |
| clark  |
| scott  |
| king   |
| turner |
| adams  |
| james  |
| ford   |
| miller |
+--------+
14 rows in set (0.00 sec)

mysql> select ename from emp where deptno=20;
+-------+
| ename |
+-------+
| smith |
| jones |
| scott |
| adams |
| ford  |
+-------+
5 rows in set (0.00 sec)

mysql> select empno,ename,sal from emp where sal> 1000;
+-------+--------+------+
| empno | ename  | sal  |
+-------+--------+------+
|  7499 | allen  | 1600 |
|  7521 | ward   | 1250 |
|  7566 | jones  | 2975 |
|  7654 | martin | 1250 |
|  7698 | blake  | 2850 |
|  7782 | clark  | 2450 |
|  7788 | scott  | 3000 |
|  7839 | king   | 5000 |
|  7844 | turner | 1500 |
|  7876 | adams  | 1100 |
|  7902 | ford   | 3000 |
|  7934 | miller | 1300 |
+-------+--------+------+
12 rows in set (0.00 sec)

mysql> select * from emp where job='clerk' and deptno=20;
+-------+-------+-------+------+------------+------+------+--------+
| empno | ename | job   | mgr  | hiredate   | sal  | comm | deptno |
+-------+-------+-------+------+------------+------+------+--------+
|  7369 | smith | clerk | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7876 | adams | clerk | 7788 | 1983-01-03 | 1100 | NULL |     20 |
+-------+-------+-------+------+------------+------+------+--------+
2 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal  | comm | deptno |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | smith  | clerk     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | allen  | saleman   | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | ward   | saleman   | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7566 | jones  | manager   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | martin | saleman   | 7698 | 1981-10-28 | 1250 | 1400 |     30 |
|  7698 | blake  | manager   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | clark  | manager   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | scott  | analyst   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | king   | president | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | turner | saleman   | 7698 | 1981-10-08 | 1500 | NULL |     30 |
|  7876 | adams  | clerk     | 7788 | 1983-01-03 | 1100 | NULL |     20 |
|  7900 | james  | clerk     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | ford   | analyst   | 7566 | 1981-12-04 | 3000 | NULL |     20 |
|  7934 | miller | clerk     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

mysql> select empno,ename,deptno from emp where job in('salman','analyst');
+-------+-------+--------+
| empno | ename | deptno |
+-------+-------+--------+
|  7788 | scott |     20 |
|  7902 | ford  |     20 |
+-------+-------+--------+
2 rows in set (0.00 sec)

mysql> select empno,ename,hiredate from emp where hiredate < '1981-10-01';
+-------+-------+------------+
| empno | ename | hiredate   |
+-------+-------+------------+
|  7369 | smith | 1980-12-17 |
|  7499 | allen | 1981-02-20 |
|  7521 | ward  | 1981-02-22 |
|  7566 | jones | 1981-04-02 |
|  7698 | blake | 1981-05-01 |
|  7782 | clark | 1981-06-09 |
+-------+-------+------------+
6 rows in set (0.00 sec)

mysql> select empno,ename,deptno from emp where deptno not in (10,30,40);
+-------+-------+--------+
| empno | ename | deptno |
+-------+-------+--------+
|  7369 | smith |     20 |
|  7566 | jones |     20 |
|  7788 | scott |     20 |
|  7876 | adams |     20 |
|  7902 | ford  |     20 |
+-------+-------+--------+
5 rows in set (0.00 sec)

mysql> select empno,ename,sal from emp where sal > 1000 order by sal desc;
+-------+--------+------+
| empno | ename  | sal  |
+-------+--------+------+
|  7839 | king   | 5000 |
|  7788 | scott  | 3000 |
|  7902 | ford   | 3000 |
|  7566 | jones  | 2975 |
|  7698 | blake  | 2850 |
|  7782 | clark  | 2450 |
|  7499 | allen  | 1600 |
|  7844 | turner | 1500 |
|  7934 | miller | 1300 |
|  7521 | ward   | 1250 |
|  7654 | martin | 1250 |
|  7876 | adams  | 1100 |
+-------+--------+------+
12 rows in set (0.00 sec)

mysql> select distinct job from emp;
+-----------+
| job       |
+-----------+
| clerk     |
| saleman   |
| manager   |
| analyst   |
| president |
+-----------+
5 rows in set (0.01 sec)

mysql> select * from emp where comm is null;
+-------+--------+-----------+------+------------+------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal  | comm | deptno |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | smith  | clerk     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7566 | jones  | manager   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7698 | blake  | manager   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | clark  | manager   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | scott  | analyst   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | king   | president | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | turner | saleman   | 7698 | 1981-10-08 | 1500 | NULL |     30 |
|  7876 | adams  | clerk     | 7788 | 1983-01-03 | 1100 | NULL |     20 |
|  7900 | james  | clerk     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | ford   | analyst   | 7566 | 1981-12-04 | 3000 | NULL |     20 |
|  7934 | miller | clerk     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
11 rows in set (0.00 sec)

mysql> select empno,ename,deptno from emp where deptno in (10,30,40);
+-------+--------+--------+
| empno | ename  | deptno |
+-------+--------+--------+
|  7499 | allen  |     30 |
|  7521 | ward   |     30 |
|  7654 | martin |     30 |
|  7698 | blake  |     30 |
|  7782 | clark  |     10 |
|  7839 | king   |     10 |
|  7844 | turner |     30 |
|  7900 | james  |     30 |
|  7934 | miller |     10 |
+-------+--------+--------+
9 rows in set (0.00 sec)

mysql> select * from emp where ename like '%a%a%';
+-------+-------+-------+------+------------+------+------+--------+
| empno | ename | job   | mgr  | hiredate   | sal  | comm | deptno |
+-------+-------+-------+------+------------+------+------+--------+
|  7876 | adams | clerk | 7788 | 1983-01-03 | 1100 | NULL |     20 |
+-------+-------+-------+------+------------+------+------+--------+
1 row in set (0.00 sec)

mysql>